server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_set_header Host {DOMAIN};
        proxy_ssl_server_name on;
        proxy_intercept_errors on;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        proxy_pass https://{DOMAIN}/;
        proxy_cache static;
        proxy_cache_valid  200 302 1m;
        proxy_cache_valid  404 30s;
    }

    include general.conf;
}