server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^/ {
        resolver                1.1.1.1 8.8.8.8 valid=60s;
        resolver_timeout        10s;
        proxy_set_header        Host {{DOMAIN}};
        proxy_ssl_server_name   on;
        proxy_intercept_errors  on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header       x-amz-id-2;
        proxy_hide_header       x-amz-request-id;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_pass              https://{{DOMAIN}};
        proxy_cache             static;
        proxy_cache_valid       200 302 1m;
        proxy_cache_valid       403 404 30s;
        error_page 403 404 = @error;
    }

    location @error {
        return 404;
    }

    include general.conf;
}
